<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
		<title>Lee's Blog</title>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	</head>

	<body background="res/background.jpg">
		<div class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<a href="##" class="navbar-brand">Lee's Blog</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="index.html">FrontPage</a></li>
				<li><a href="Favorites.html">Favorites</a></li>
				<li><a href="Articles.html">Articles</a></li>
				<li class="active"><a href="Projects.html">Projects</a></li>
				<li><a href="About.html">About</a></li>
			</ul>
		</div>

		<div class="list-group">
			<a href="http://helloxiyou.cn:8080" class="list-group-item list-group-item-success"><span class="badge">2016-01</span>Free Online TXT-MOBI Ebook Converter</a>
		</div>
		<!-- 加载js -->
		<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
</html>